﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TextEditorWPF"
                    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    >

    <SolidColorBrush Color="#343434" x:Key="BaseBackground"></SolidColorBrush>

    <SolidColorBrush Color="White" x:Key="ColorText"></SolidColorBrush>

    <SolidColorBrush Color="White" x:Key="ColorButton"></SolidColorBrush>

    <sys:Double x:Key="FontSize"> 16</sys:Double>

    <Style x:Key="ButtonBase" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource BaseBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ColorButton}" />
        <Setter Property="Foreground" Value="{DynamicResource ColorButton}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Arial" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Gray" />
                <Setter Property="Opacity" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBoxBase" TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource BaseBackground}" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Foreground" Value="{DynamicResource ColorText}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="Arial" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="TextBoxBorder"
                                    BorderBrush="Black" 
                                    BorderThickness="1" 
                                    CornerRadius="3" Opacity="0.7">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" 
                                                  BorderThickness="0" IsTabStop="False" 
                                                  Background="{DynamicResource BaseBackground}"
                                                  Margin="0" Padding="{TemplateBinding Padding}">
                                </ScrollViewer>
                                <Border Margin="0,0,0,-1" 
                                            BorderBrush="Black" 
                                            BorderThickness="1" 
                                            CornerRadius="1"/>
                                <Border Margin="0,0,0,-1" 
                                            BorderBrush="Black" 
                                            BorderThickness="1" 
                                            CornerRadius="1"/>
                                <Border x:Name="Outer"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="TextBoxBorder" Property="Background" Value="#343434"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="TextBoxBorder" Property="Background" Value="#343434"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBlockBase" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ColorText}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Arial" />
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border>
                        <Grid>
                            <Grid>
                                <Border x:Name="border"
                                            BorderThickness="0"
                                        CornerRadius="3,3,0,0"                                           
                                            BorderBrush="Black"
                                        Background="{DynamicResource BaseBackground}"/>
                            </Grid>
                            <ContentPresenter ContentSource="Header"
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"                                             
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                     Value="True">
                            <Setter TargetName="border" Property="Background"
                                            Value="{DynamicResource BaseBackground}"/>
                            <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsSelected"
                                     Value="True">
                            <Setter TargetName="border"
                                        Property="Background"
                                        Value="{DynamicResource BaseBackground}" />
                            <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>